wb = xlsx_package.workbook

wb.styles do |style|
  title_cell = style.add_style :alignment => { :horizontal=> :center }, :b => true
  data_cell = style.add_style(alignment: { horizontal: :center })

  wb.add_worksheet(name: "Pedidos") do |sheet|
    sheet.add_row [
      "Fecha",
      "Persona",
      "Descripción",
      "Sede",
      "Zona",
      "Estado",
      "Completado"
    ], :style => title_cell
    @pedidos.each do |pedido|
      sheet.add_row [
        pedido.fecha.strftime('%d-%m-%Y'),
        pedido.person.full_name,
        pedido.descripcion,
        pedido.person.zone.nil? ? '' : pedido.person.zone.nombre,
        pedido.person.zone.nil? ? '' : pedido.person.zone.area.nombre,
        pedido.estaCompletado
      ], style: data_cell
    end
  end

end
